COMPOSE_PROJECT_NAME=gitlab
DEBUG=false
DB_ADAPTER=postgresql
DB_HOST=postgresql
DB_PORT=5432
DB_USER=gitlab
DB_PASS=password
DB_NAME=gitlabhq_production
REDIS_HOST=redis
REDIS_PORT=6379
TZ=America/Argentina
GITLAB_TIMEZONE=America/Argentina/Buenos_Aires
GITLAB_SECRETS_DB_KEY_BASE=PFKbkjnNg3nHsVNphkqHCbW3XTcLzpfJvqN9rcn9zPs4WNFxbmxbLdnzfHK9tzTb
GITLAB_HOST=portal-p.unlu.edu.ar
GITLAB_PORT=10443
GITLAB_SSH_PORT=10022
GITLAB_RELATIVE_URL_ROOT=
GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
GITLAB_NOTIFY_PUSHER=false
GITLAB_EMAIL=notificaciones@unlu.edu.ar
GITLAB_EMAIL_REPLY_TO=noreply@unlu.edu.ar
GITLAB_INCOMING_EMAIL_ADDRESS=reply@unlu.edu.ar
GITLAB_BACKUP_SCHEDULE=daily
GITLAB_BACKUP_TIME=01:00
GITLAB_HTTPS=true
SSL_SELF_SIGNED=true
NGINX_HSTS_MAXAGE=2592000
USERMAP_UID=1004
USERMAP_GID=999
SMTP_ENABLED=true
SMTP_HOST=mail.unlu.edu.ar
SMTP_PORT=25
SMTP_METHOD=smtp
SMTP_DOMAIN=portal-p.unlu.edu.ar
SMTP_AUTHENTICATION=none
SMTP_STARTTLS=false
IMAP_ENABLED=false
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=mailer@example.com
IMAP_PASS=password
IMAP_SSL=true
IMAP_STARTTLS=false
OAUTH_ENABLED=true
OAUTH_GOOGLE_API_KEY=242058287922-bdj287eot3u894ijuotjq2u0o4sggvai.apps.googleusercontent.com
OAUTH_GOOGLE_APP_SECRET=7msUjLpDi760cvHtV6yhu4Oo
OAUTH_GITHUB_API_KEY=ace7dc7bbfca0fe410ac
OAUTH_GITHUB_APP_SECRET=c8b017a4828789340e4e417f59d6d374dc33de20
OAUTH_EXTERNAL_PROVIDERS=github, google_oauth2
OAUTH_ALLOW_SSO=github, google_oauth2
OAUTH_BLOCK_AUTO_CREATED_USERS=false
TERM=xterm
http_proxy=http://proxy.unlu.edu.ar:8080
https_proxy=http://proxy.unlu.edu.ar:8080
